branchPattern: "release-*"

tasks:
- name: params
  taskSpec:
    workspaces:
    - name: project
    steps:
    - image: 10.1.40.43:5000/busybox:1.31
      script: |
        echo 1111111111
  workspaces:
  - name: project
    workspace: pipeline

- name: manual-test
  runAfter:
  - params
  taskRef:
    name: manual-test
  params:
  - name: env
    value: "11111111111"

- name: menual-test
  runAfter:
  - params
  taskRef:
    kind: ClusterTask
    name: auto-test
  pipelineSpec:
    params:
    - name: work-id
      description: all-workspaces-pvc内唯一子目录,作为workspace根目录(伪pvc)
    - name: repo-url
      description: git仓库URL
  pipelineRun:
  - name: name
    value: $(context.pipelineRun.name)-trigger-manual-test
  - name: spec
    value: |
      pipelineRef:
        name: deploy-template-manual-test
        workspaces:
        - name: pipeline 
          persistentVolumeClaim:
            claimName: $(params.pipelines-claim)
          subPath: $(params.job-id)
        - name: gitea-user-token
          secret:
            SecretName: gitea-user-token
        params:
        - name: job-id
          value: "$(params.job-id)"
        - name: pipelines-claim
          value: "$(params.pipelines-claim)"
        - name: env
          value: "$(params.env1)"
        - name: promotion-name
          value: "$(params.promotion-name)"
        - name: env-version
          value: "$(params.env-version)"
        - name: repo-full-name
          value: "$(params.repo-full-name)"
        - name: repo-ref
          value: "$(params.repo-ref)"
        - name: manifest-repo-full-name
          value: "$(params.manifest-repo-full-name)"
        - name: manifest-repo-url
          value: $(params.manifest-repo-url)
        - name: git-server-http
          value: $(params.git-server-http)
        - name: issue-id
          value: "$(params.issue-id)"
        - name: deploy-webhook
          value: $(params.deploy-webhook)