apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: env-pipeline-uat
spec:
  params:
  - name: env
  - name: repo-url
  - name: repo-ref

  tasks:
  - name: smoke-testing
    conditions:
    - conditionRef: token
      params:
      - name: opt
        value: create
      - name: exists
        value: continue
      - name: name
        value: uat-token
      - name: id
        value: env-$(params.evn)-$(params.repo-ref)
    taskSpec:
      steps:
      - image: busybox:1.31
        command:
        - echo
        - 冒烟测试

  - name: success
    runAfter:
    - smoke-testing
    taskRef:
      name: result
    params:
    - name: name
      value: uat-token
    - name: status
      value: Success
---
