apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pipeline-src
spec:
  volumeName: pipeline-src
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 8Gi
  volumeMode: Filesystem
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pipeline-src
spec:
  hostPath: 
    path: /tmp/path
    type: DirectoryOrCreate
  capacity:
    storage: 8Gi
  accessModes:
  - ReadWriteMany
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pipeline-mvn
spec:
  volumeName: pipeline-mvn
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 8Gi
  volumeMode: Filesystem
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pipeline-mvn
spec:
  hostPath: 
    path: /home/vagrant/pv/mvn
    type: DirectoryOrCreate
  capacity:
    storage: 8Gi
  accessModes:
  - ReadWriteMany
