apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: reply
spec:
  params:
    - name: url
      default: https://kubernetes.default
    - name: configMapName
    - name: envId
    - name: currentOccupyId
      default: ""
    - name: occupyId
    - name: reply
      default: "refuse"
  steps:
    - name: await
      image: lachlanevenson/k8s-kubectl 
      script:
        url=$(params.url)
        ca=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt
        token=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)
        namespace=$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace)

        kubectl="kubectl -s=$url --certificate-authority=$ca --token=$token -n $namespace"
      
        currentId=$(params.currentOccupyId)
        name=$(params.configMapName)
        envId=$(params.envId)
        occupyId=$(params.occupyId)

        if [[ $currentId ]]; then
          id=$($kubectl get configmap $name -o jsonpath={.data.$envId});
          id=${id%%,*};
          if [[ -z $id ]] || [[ $id != $currentId ]]; then
            echo no change;
            exit;
          fi
        fi

        name=$(params.configMapName) 
        envId=$(params.envId)
        occupyId=$(params.occupyId) 
        reply=$(params.reply)

        $kubectl patch configmap $name -p '{"data":{"$(params.envId)":"$(params.occupyId),$(params.reply)"}}'
