apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: pipeline
spec:
  serviceAccountName: trigger
  triggers:
  - name: pipeline
    interceptors:
    - cel:
        filter: "body.ref.indexOf('refs/heads/') == 0 && body.before != '0000000000000000000000000000000000000000'"
        overlays:
        - key: branch
          expression: "body.ref.replace('refs/heads/','')"
    bindings:
    - ref: parse-branch
    template:
      name: branch-pipeline
---

apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: parse-branch
spec:
  params:
  - name: repo-url
    value: $(body.repository.ssh_url)
  - name: repo-full-name
    value: $(body.repository.full_name)
  - name: repo-branch
    value: $(body.branch)
  - name: repo-ref
    value: $(body.after)
---

apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: branch-pipeline
spec:
  params:
  - name: repo-url
  - name: repo-full-name
  - name: repo-branch
  - name: repo-ref
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      name: pipeline-$(uid)
    spec:
      pipelineRef:
        name: pipeline
      serviceAccountNames:
      - taskName: fetch-repo
        serviceAccountName: pipeline-git-ssh
      - taskName: notify-auto-test-result-git-tag
        serviceAccountName: pipeline-git-ssh
      workspaces:
      - name: all-workspaces
        persistentVolumeClaim:
          claimName: pipeline-all-workspaces-pvc
      - name: workspace
        persistentVolumeClaim:
          claimName: pipeline-all-workspaces-pvc
        subPath: $(uid)
      - name: mvn-settings
        configmap:
          name: mvn-settings
      - name: mvn-local-repo
        persistentVolumeClaim:
          claimName: pipeline-mvn-repo-pvc
      - name: gitea-user-token
        secret:
          SecretName: gitea-user-token
      params:
      - name: work-id
        value: $(uid)
      - name: repo-url
        value: $(params.repo-url)
      - name: repo-full-name
        value: $(params.repo-full-name)
      - name: repo-branch
        value: $(params.repo-branch)
      - name: repo-ref
        value: $(params.repo-ref)
      - name: src-root
        value: api-gateway
