<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>1010</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=18
/branch-push-pipeline/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>1010</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=18
/trigger/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>1020</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.6</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>1010</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.6
r1=*/branch-push/*\n*/event/*
r1pos=-20,15</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>1520</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.6
style=autoresize
valign=center
halign=center
fontsize=18
/ENV-pipeline/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>1380</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=18
/pipeline-wrapper/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>1430</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=18
/fetch-repo/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>1480</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=18
/trigger-test/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>1520</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=18
/trigger/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>1560</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=18
/create-tag/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>1610</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=18
/notify/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>1410</y>
      <w>30</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>1520</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.6
r1=/pipelinerun-apply/\n/Task/
r1pos=-15,15</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>1380</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.6
r1=/pipelinerun-apply/\n/Task/
r1pos=-15,15</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>500</x>
      <y>1420</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=15
_/pipeline/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>830</x>
      <y>1550</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=15
_/pipeline/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>1040</y>
      <w>30</w>
      <h>670</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>1640</y>
      <w>40</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=25
/.../</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>1220</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.6
style=autoresize
valign=center
halign=center
fontsize=18
/ENV-pipeline/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>1080</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=18
/pipeline-wrapper/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>1130</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=18
/fetch-repo/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>1180</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=18
/trigger-test/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>1220</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=18
/trigger/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>1260</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=18
/create-tag/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>1310</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=18
/notify/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>1220</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.6
r1=/pipelinerun-apply/\n/Task/
r1pos=-15,15</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>1080</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.6
r1=/pipelinerun-apply/\n/Task/
r1pos=-15,15</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>500</x>
      <y>1120</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=15
_/pipeline/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>830</x>
      <y>1250</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=15
_/pipeline/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>1110</y>
      <w>30</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>310</x>
      <y>1050</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=15
_/pipeline/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>1730</y>
      <w>1120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.6</panel_attributes>
    <additional_attributes>10.0;10.0;1100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>350</y>
      <w>1120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.1</panel_attributes>
    <additional_attributes>10.0;10.0;1100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>1850</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=18
/create-branch-pipeline/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>1850</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=18
/trigger/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>1860</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.6</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>1850</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.6
r1=*/create-branch/*\n*/event/*
r1pos=-20,15</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>1920</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.6
r1=/pipelinerun-apply/\n/Task/
r1pos=-15,15</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>500</x>
      <y>1960</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=15
_/pipeline/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>310</x>
      <y>1890</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=15
_/pipeline/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>1920</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=18
/flux-init/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>1950</y>
      <w>30</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>1970</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=18
/fetch-flux-config-repo/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>2010</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=18
/create-env-config/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>2050</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=18
/create-ns/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>2100</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=18
/init-flux-env/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>2150</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=18
/init-deploy-key/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>1880</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>2220</y>
      <w>1120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.6</panel_attributes>
    <additional_attributes>10.0;10.0;1100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>520</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=18
/pipeline/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>260</x>
      <y>550</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=15
_/serviceaccount/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>520</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=18
/git-ssh/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>420</x>
      <y>550</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=15
_/secret (ssh-auth)/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>520</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
r2=/1/
r2pos=15,0</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>410</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=18
/pipeline/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>300</x>
      <y>440</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=15
_/role/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>360</x>
      <y>400</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=15
/pipelineruns, taskruns/
-
/create, list, get/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>440</y>
      <w>40</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
r2=/1/
r2pos=0,25</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>970</y>
      <w>420</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=.3
fontsize=16
/sa: pipeline/</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>890</y>
      <w>1120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.6</panel_attributes>
    <additional_attributes>10.0;10.0;1100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>520</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=18
/gitea-user-token/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>690</x>
      <y>550</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=15
_/secret/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>1180</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=.3
fontsize=16
/sa: &lt;ENV-custom&gt;/</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>50</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=18
/pipeline-all-workspaces-pvc/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>150</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=18
/pipeline-mvn-repo-pvc/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>330</x>
      <y>180</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=15
_/pvc/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>330</x>
      <y>80</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=15
_/pvc/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.6</panel_attributes>
    <additional_attributes>10.0;10.0;1100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>50</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=18
/pipeline-all-workspaces-pv-&lt;ns&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>50</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
r2=/1/
r2pos=15,0</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>720</x>
      <y>80</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=15
_/pv/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>150</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=18
/pipeline-mvn-repo-pv-&lt;ns&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>150</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
r2=/1/
r2pos=15,0</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>640</x>
      <y>180</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=15
_/pv/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>1810</y>
      <w>490</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
lw=.3
fontsize=16
/sa: pipeline/</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>250</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=18
/env-manifest/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>280</x>
      <y>280</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=15
_/configmap/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>2090</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
lw=.3
fontsize=16
/sa: init-flux-env/
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>660</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=18
/init-flux-env/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>240</x>
      <y>690</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=15
_/serviceaccount/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>660</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=18
/pipeline:init-flux-env:binding/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>450</x>
      <y>690</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=15
_/role/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>680</x>
      <y>650</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=15
/rolebindings/
-
/get, create/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>730</y>
      <w>300</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=18
/pipeline:init-flux-env:&lt;project&gt;-flux/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>450</x>
      <y>760</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=15
_/role/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>740</x>
      <y>730</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=15
/&lt;custom&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>660</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
r2=/1/
r2pos=15,0</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>670</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
r2=/*/
r2pos=15,3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>810</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.3
style=autoresize
valign=center
halign=center
fontsize=18
/flux/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>760</x>
      <y>840</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=15
_/serviceaccount/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>760</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.3
r1=/1/
r1pos=0,-30
r2=/*/
r2pos=15,3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>800</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.6
//style=autoresize
//valign=center
halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>760</x>
      <y>770</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=13
/ns: &lt;project&gt;-&lt;branch&gt;-&lt;env&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
