<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>2140</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=left
fontsize=16
/docker tag/
/docker push/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>2080</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/环境可用/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>2050</y>
      <w>30</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>2050</y>
      <w>30</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>2140</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/等待结果/
/释放环境/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>300</x>
      <y>2050</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=14
/是否等待/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>320</x>
      <y>2330</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=14
/Flux自动检测更新/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>2290</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=16
/Flux/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>2300</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.6
fontsize=16
r2=/部署/
r2pos=55,10</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>2170</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.6
fontsize=15
/通知/</panel_attributes>
    <additional_attributes>10.0;140.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>2140</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=16
/Padding/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>2190</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>2140</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/fluxctl sync/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>300</x>
      <y>2100</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=14
/Token/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>1940</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=18
/Endpoint/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1970</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
lw=.1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>330</x>
      <y>1910</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=14
/&lt;promotion-name&gt;.&lt;env-version&gt;.&lt;env&gt;.env-lock/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>330</x>
      <y>1860</y>
      <w>350</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=14
/&lt;promotion-name&gt;.&lt;env-version&gt;.&lt;env&gt;.env-selector/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>460</x>
      <y>2090</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=14
/&lt;promotion-name&gt;.&lt;env-version&gt;.&lt;env&gt;.padding/
/=&gt; name: deploy/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>510</x>
      <y>2050</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=14
/padding/
/pass / fail/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>2050</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.1</panel_attributes>
    <additional_attributes>20.0;40.0;40.0;40.0;40.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>670</x>
      <y>1910</y>
      <w>380</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=14
/&lt;promotion-name&gt;.&lt;env-version&gt;.&lt;env&gt;.env-lock-release/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>580</x>
      <y>1830</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=14
/选中后,未清理,  未选中,等待/离开/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>3090</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=left
fontsize=16
/docker tag/
/docker push/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>2900</y>
      <w>30</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>2940</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/同意继续/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>2890</y>
      <w>30</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>300</x>
      <y>2910</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=14
/等待手动触发/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>330</x>
      <y>3280</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=14
/Flux自动检测更新/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>3240</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=16
/Flux/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>3250</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.6
fontsize=16
r2=/部署/
r2pos=55,10</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>3140</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>3090</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/fluxctl sync/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>3090</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/等待结果/
/释放环境/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>2940</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>3030</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/环境可用/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>300</x>
      <y>3000</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=14
/是否等待/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>300</x>
      <y>3050</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=14
/Token/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>3120</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.6
fontsize=15
/通知/</panel_attributes>
    <additional_attributes>10.0;140.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>3090</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=16
/Padding/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>2140</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lw=.6</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>3090</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=16
/通知/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>3090</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=16
/通知/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>3090</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=16
/Padding/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>480</x>
      <y>3040</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=14
/&lt;promotion-name&gt;.&lt;env-version&gt;.&lt;env&gt;.padding/
/=&gt; name: deploy/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>630</x>
      <y>3140</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=14
/&lt;promotion-name&gt;.&lt;env-version&gt;.&lt;env&gt;.padding/
/=&gt; name: result/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>540</x>
      <y>1940</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.3
style=autoresize
valign=center
halign=left
fontsize=14
/owner-name/
-
/await-count/
/await-interval/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>690</x>
      <y>1860</y>
      <w>370</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=14
/&lt;promotion-name&gt;.&lt;env-version&gt;.&lt;env&gt;.env-selector-set/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>1770</y>
      <w>1120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.6</panel_attributes>
    <additional_attributes>10.0;10.0;1100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>1660</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/pipelinerun-apply/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>3440</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/pipelinerun-apply/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>4270</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.8
style=autoresize
valign=center
halign=center
fontsize=18
/env-init/
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>4320</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/params/
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>470</x>
      <y>4310</y>
      <w>420</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/依约定,拼接flux-git-path, env-namespace, flux-clsuter-role/
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>480</x>
      <y>4310</y>
      <w>390</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/flux-git-path:  &lt;name&gt;-&lt;env-version&gt;/&lt;env&gt;/
/env-namespace:  &lt;repo&gt;-&lt;name&gt;-&lt;env-version&gt;-&lt;env&gt;/
/flux-clsuter-role:  pipeline:init-flux-env:&lt;repo&gt;-flux/
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>4420</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/ns-opt/
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>4390</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/has-ns/
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>470</x>
      <y>4410</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/判断k8s内是否已存在env-namespace/
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>4500</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/git-clone/
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>4470</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/fetch-manifest-repo/
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>480</x>
      <y>4410</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/仅在 不存在 "任一期望" ns时继续/
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>4570</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/git-add/
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>4540</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/create-env-config/
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>470</x>
      <y>4570</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/将add内资源 放入manifest-repo/
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>4640</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/ns-opt/
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>4610</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/create-ns/
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>4710</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/flux/
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>4680</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/init-flux-env/
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>470</x>
      <y>4700</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/部署flux到env-namespace/
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>4780</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/gitea/
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>470</x>
      <y>4780</y>
      <w>310</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/将flux ssh-public-key 部署到manifest-repo/
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>4750</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/init-deploy-key/
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>4300</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.6
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>310</x>
      <y>4310</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=15
_/pipeline/_
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>4460</y>
      <w>30</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.6
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>3440</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.1
style=autoresize
valign=center
halign=center
fontsize=18
/env-init/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>3440</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
lw=.1

group=6</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>3410</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/env-init/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>670</x>
      <y>3410</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/&lt;run&gt;-env-init/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>3560</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/gitea/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>3530</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/ask/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>460</x>
      <y>3550</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/询问用户 是否部署/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>470</x>
      <y>3550</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/由外部流水线 保证已创建issue/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>3630</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
_/none/_
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>3600</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/await-answer/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>460</x>
      <y>3620</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/等待用户响应/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>3710</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/tag-deploy-images/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>3740</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/kaniko/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>460</x>
      <y>3730</y>
      <w>310</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/在环境可用后, 将image, 打上环境期望tag/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>3870</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/padding/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>3840</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/await-deploy-success/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>3970</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/gitea/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>3940</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/notify-deploy-success/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>460</x>
      <y>3970</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/通知用户部署成功, 可进行手动测试/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>4040</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/padding/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>4010</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/await-manual-result/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>460</x>
      <y>4030</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/等待用户响应测试结果/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>4140</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/env-lock-release/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>4110</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/release-lock/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>3400</y>
      <w>30</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=..&gt;&gt;
lw=.6
// 等待
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>310</x>
      <y>3410</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=15
_/pipeline/_
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>440</x>
      <y>3470</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/由env-init pipeline保证不重复构建/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>440</x>
      <y>3470</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/初始化环境/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>460</x>
      <y>3620</y>
      <w>360</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/由env-selector cond实现等待候选/
/候选名:  &lt;name&gt;.&lt;env-version&gt;.&lt;env&gt;.menual-test/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>470</x>
      <y>3730</y>
      <w>350</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/由env-lock cond实现环境独占/
/lock名:  &lt;name&gt;.&lt;env-version&gt;.&lt;env&gt;.menual-test/
/owner名:  &lt;job-id&gt;/
-.
/期望tag:/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>460</x>
      <y>3860</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/等待部署完成/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>470</x>
      <y>3860</y>
      <w>430</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/padding名:  &lt;name&gt;.&lt;env-version&gt;.&lt;env&gt;.deploy.menual-test/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>470</x>
      <y>4030</y>
      <w>420</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/padding名:  &lt;name&gt;.&lt;env-version&gt;.&lt;env&gt;.result.menual-test/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>520</x>
      <y>4130</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/释放环境/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>530</x>
      <y>4130</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/环境可用/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>4130</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.6
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>3640</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.3
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>3730</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=..&gt;&gt;
lw=.6
// 等待
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>3880</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.3
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>3960</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=..&gt;&gt;
lw=.6
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>4050</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.3
// 等待
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>3630</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
lw=.3
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>110</x>
      <y>3620</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=right
fontsize=15
/gitea-comment-notify/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>3870</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
lw=.3
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>140</x>
      <y>3860</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=right
fontsize=15
/flux-deploy-notify/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>4040</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
lw=.3
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>110</x>
      <y>4030</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=right
fontsize=15
/gitea-comment-notify/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>480</x>
      <y>4700</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/flux部署项目实例后 通知/
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>4710</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
lw=.1
// 通知
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>1250</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/git-clone/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>1220</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/fetch-repo/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>480</x>
      <y>1230</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/获取项目/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>490</x>
      <y>1230</y>
      <w>350</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/到pipelines-pvc &lt;job&gt;/temporary/project-repo目录/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>1310</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/params/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>480</x>
      <y>1300</y>
      <w>400</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/依约定,拼接manifest-repo-url, manifest-repo-full-name/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>490</x>
      <y>1300</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/manifest-repo-url:  &lt;repo&gt;-&lt;manifest-suffix&gt;/
/manifest-repo-full-name:  &lt;repo&gt;-&lt;manifest-suffix&gt;/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>1490</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/promotion-name/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>1460</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/get-promotion-name/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>530</x>
      <y>1480</y>
      <w>400</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/由branch 找到promotion-name, 以触发特定pipelinerun/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>540</x>
      <y>1480</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/promotion-name =&gt; pipeline name/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>1570</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/gitea/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>480</x>
      <y>1550</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/初始化Issue/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>490</x>
      <y>1550</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/title:  &lt;repo&gt;-&lt;name&gt;-&lt;env-version&gt;-pipeline/
/由gitea Task保证不重复创建同名issue/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>1660</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.1
style=autoresize
valign=center
halign=center
fontsize=18
/&lt;promotion-name&gt;/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>1660</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
lw=.1

group=3</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>1540</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/init-issue/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>1630</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/trigger/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>420</x>
      <y>1690</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/触发特定pipelinerun/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1200</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.6
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;30.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1240</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.6
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;30.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1320</y>
      <w>30</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.6
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>300</x>
      <y>1210</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=15
_/pipeline/_
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>1170</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.8
style=autoresize
valign=center
halign=center
fontsize=18
/branch-push-pipeline-wrapper/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>4220</y>
      <w>1120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.1</panel_attributes>
    <additional_attributes>10.0;10.0;1100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>4850</y>
      <w>1120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.1</panel_attributes>
    <additional_attributes>10.0;10.0;1100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>1120</y>
      <w>1120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=.6</panel_attributes>
    <additional_attributes>10.0;10.0;1100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>2850</y>
      <w>1120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.1</panel_attributes>
    <additional_attributes>10.0;10.0;1100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>3370</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.8
style=autoresize
valign=center
halign=center
fontsize=18
/manual-test/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>510</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.8
style=autoresize
valign=center
halign=center
fontsize=18
/promotion-config-convert/
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>290</x>
      <y>550</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=15
_/clusterTask/_
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>420</x>
      <y>550</y>
      <w>370</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=17
/1. 仅处理期望分支内的配置文件  (默认: master)/
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>440</x>
      <y>550</y>
      <w>290</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=.1
style=autoresize
valign=center
halign=left
fontsize=16

-
/配置文件: git:/pipeline.promotion-*.yaml/
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>420</x>
      <y>620</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/2. 验证配置内容/
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>440</x>
      <y>620</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lw=.1
style=autoresize
valign=center
halign=left
fontsize=16

-
/1.仅可使用taskRef, 引用释放的Task/
/2.不可指定Task type/
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>420</x>
      <y>710</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/3. 创建Pipeline/
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>440</x>
      <y>710</y>
      <w>480</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lw=.1
style=autoresize
valign=center
halign=left
fontsize=16

-
/1.name/
/2.labels:promotion-pipelines/custom-config: 为自定义pipeline配置/
/3.annotations:promotion-pipelines/branch-pattern:  作用的分支/
-.
/4.将配置内tasks, 转换为Pipline内tasks/
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>580</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.9
fontsize=12
fg=red

/pipeline name/
group=4</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>460</x>
      <y>820</y>
      <w>420</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lw=.1
style=autoresize
valign=center
halign=left
fontsize=16
/a. taskRef.name=auto-test  =&gt; 构建pipelinerun-apply task/
-.
/1.依配置内容创建内部pipeline/
/    name =&gt; name/
/    pipelineSpec =&gt; spec/
/2.将内部pipeline, 设置到pipelinerun-apply pipelineRef/
-..
/3.加入默认workspaces,params, 到pipelinerun-apply spec/
/4.依配置内容追加pipelinerun-apply params/
/    pipelineRun =&gt; params/
-
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>460</x>
      <y>990</y>
      <w>440</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lw=.1
style=autoresize
valign=center
halign=left
fontsize=16
/b. taskRef.name=manual-test  =&gt; 构建pipelinerun-apply task/
-.
/  pipelineRef: manual-test/
/  params.env: params.env/
-
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>460</x>
      <y>1060</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lw=.1
style=autoresize
valign=center
halign=left
fontsize=16
/c. other  =&gt; 处理成CluasterTask/
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>460</y>
      <w>1120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.6</panel_attributes>
    <additional_attributes>10.0;10.0;1100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>1410</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/promotion-config-convert/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>580</x>
      <y>1400</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/更新配置成promotion-pipeline/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>1380</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/update-promotion-pipeline/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>590</x>
      <y>1400</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/仅当前&lt;branch&gt;==master时更新/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>3330</y>
      <w>860</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.1</panel_attributes>
    <additional_attributes>10.0;10.0;840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>2490</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.1
style=autoresize
valign=center
halign=center
fontsize=18
/env-init/
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>2490</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
lw=.1

group=5</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>2460</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/env-init/
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>670</x>
      <y>2460</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/&lt;run&gt;-env-init/
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>2590</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/tag-deploy-images/
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>2620</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/kaniko/
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>460</x>
      <y>2610</y>
      <w>310</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/在环境可用后, 将image, 打上环境期望tag/
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>2760</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/padding/
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>2730</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/await-deploy-success/
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>2450</y>
      <w>30</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=..&gt;&gt;
lw=.6
// 等待
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>310</x>
      <y>2460</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=15
_/pipeline/_
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>440</x>
      <y>2520</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/由env-init pipeline保证不重复构建/
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>440</x>
      <y>2520</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/初始化环境/
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>470</x>
      <y>2610</y>
      <w>350</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/由env-lock cond实现环境独占/
/lock名:  &lt;name&gt;.&lt;env-version&gt;.&lt;env&gt;.env-deploy/
/owner名:  &lt;job-id&gt;/
-.
/期望tag:/
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>460</x>
      <y>2750</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/等待部署完成/
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>470</x>
      <y>2750</y>
      <w>420</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/padding名:  &lt;name&gt;.&lt;env-version&gt;.&lt;env&gt;.deploy.env-deploy/
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>2770</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
lw=.3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>2760</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
lw=.3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>140</x>
      <y>2750</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=right
fontsize=15
/flux-deploy-notify/
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>2490</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/pipelinerun-apply/
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>2380</y>
      <w>350</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.1</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>670</x>
      <y>2140</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=22
/*. . .*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>2130</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.1
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>2130</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.1
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>2320</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>810</x>
      <y>2340</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/需手动释放环境/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>800</x>
      <y>2340</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/以env-lock-release释放/
/以使环境可用/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>2420</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.8
style=autoresize
valign=center
halign=center
fontsize=18
/env-deploy/
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>150</x>
      <y>100</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=15
_/clusterTask/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>260</x>
      <y>100</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=17
/1. 不存在指定namespace, 自动创建/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>280</x>
      <y>100</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=.1
style=autoresize
valign=center
halign=left
fontsize=16

-
/需赋予namespaces get权限/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>60</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.8
//style=autoresize
valign=center
halign=center
fontsize=18
/flux/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>830</x>
      <y>70</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lw=.1
style=autoresize
valign=center
halign=left
fontsize=16
/参数/
-
/gitUrl,  gitPaths/
//
*/webhook,  additional/*
/env/
/ns, manifestGen/
*/clusterRole/*
/httpRegistry/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>260</x>
      <y>330</y>
      <w>350</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=17
/4. git-user: robot/
/    git-email: robot@users.noreply.github.com/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>260</x>
      <y>270</y>
      <w>440</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=17
/3. 每次执行此Tsak时, 由ssh-keyscan获取git-server 公钥/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>280</x>
      <y>270</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=.1
style=autoresize
valign=center
halign=left
fontsize=16

-
/∴ gitUrl需为SSH/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>260</x>
      <y>160</y>
      <w>510</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=17
/2. 在指定namespace内, 部署flux, fluxcloud(监听/发布flux部署事件)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>280</x>
      <y>160</y>
      <w>360</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lw=.1
style=autoresize
valign=center
halign=left
fontsize=16

-
/flux:  Secret,Deployment,Service,ServiceAccount/
/fluxcloud:  Deployment/
-..
/需赋予相应资源get,create权限/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>290</x>
      <y>350</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=.1
style=autoresize
valign=center
halign=left
fontsize=16

-
/每次执行此Task时, 自动生成用户公私钥对/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>190</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>170</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.1</panel_attributes>
    <additional_attributes>10.0;50.0;170.0;10.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>660</x>
      <y>210</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=.1
style=autoresize
valign=center
halign=left
fontsize=16
/已移除由fluxctl install生成的默认role/
/而绑定此指定role/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>70</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.1</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>670</x>
      <y>40</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=.1
style=autoresize
valign=center
halign=left
fontsize=16
/flux部署服务实例成功后回调/
/回调请求附加数据/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>980</x>
      <y>140</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lw=.1
style=autoresize
valign=center
halign=left
fontsize=16
/flux git-tag/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>680</x>
      <y>60</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=.1
style=autoresize
valign=center
halign=left
fontsize=14

-
/于additional报文头/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.6</panel_attributes>
    <additional_attributes>10.0;10.0;1100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>130</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.1</panel_attributes>
    <additional_attributes>10.0;20.0;20.0;10.0;120.0;30.0</additional_attributes>
  </element>
</diagram>
