<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>4230</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=left
fontsize=16
/docker tag/
/docker push/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>4170</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/环境可用/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>4140</y>
      <w>30</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>4140</y>
      <w>30</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>4230</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/等待结果/
/释放环境/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>300</x>
      <y>4140</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=14
/是否等待/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>320</x>
      <y>4420</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=14
/Flux自动检测更新/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>4380</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=16
/Flux/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>4390</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.6
fontsize=16
r2=/部署/
r2pos=55,10</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>4270</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>4230</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/await-flux-deploy/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>300</x>
      <y>4190</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=14
/Token/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>4030</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=18
/Endpoint/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>4060</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
lw=.1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>330</x>
      <y>4000</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=14
/&lt;promotion-name&gt;.&lt;env-version&gt;.&lt;env&gt;.env-lock/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>330</x>
      <y>3950</y>
      <w>350</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=14
/&lt;promotion-name&gt;.&lt;env-version&gt;.&lt;env&gt;.env-selector/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>670</x>
      <y>4000</y>
      <w>380</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=14
/&lt;promotion-name&gt;.&lt;env-version&gt;.&lt;env&gt;.env-lock-release/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>580</x>
      <y>3920</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=14
/选中后,未清理,  未选中,等待/离开/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>5180</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=left
fontsize=16
/docker tag/
/docker push/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>4990</y>
      <w>30</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>5030</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/同意继续/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>4980</y>
      <w>30</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>300</x>
      <y>5000</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=14
/等待手动触发/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>330</x>
      <y>5370</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=14
/Flux自动检测更新/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>5330</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=16
/Flux/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>5340</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.6
fontsize=16
r2=/部署/
r2pos=55,10</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>5180</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/等待结果/
/释放环境/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>5030</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>5120</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/环境可用/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>300</x>
      <y>5090</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=14
/是否等待/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>300</x>
      <y>5140</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=14
/Token/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>4230</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lw=.6</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>5180</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=16
/通知/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>5180</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=16
/通知/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>5180</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=16
/Padding/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>620</x>
      <y>5230</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=14
/&lt;promotion-name&gt;.&lt;env-version&gt;.&lt;env&gt;.padding/
/=&gt; name: result/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>540</x>
      <y>4030</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.3
style=autoresize
valign=center
halign=left
fontsize=14
/owner-name/
-
/await-count/
/await-interval/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>690</x>
      <y>3950</y>
      <w>370</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=14
/&lt;promotion-name&gt;.&lt;env-version&gt;.&lt;env&gt;.env-selector-set/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>3860</y>
      <w>1120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.6</panel_attributes>
    <additional_attributes>10.0;10.0;1100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>3750</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/pipelinerun-apply/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>5530</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/pipelinerun-apply/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>6360</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.8
style=autoresize
valign=center
halign=center
fontsize=18
/env-init/
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>6410</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/params/
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>470</x>
      <y>6400</y>
      <w>420</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/依约定,拼接flux-git-path, env-namespace, flux-clsuter-role/
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>480</x>
      <y>6400</y>
      <w>410</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/flux-git-path:  &lt;promotion-name&gt;-&lt;env-version&gt;/&lt;env&gt;/
/env-namespace:  &lt;promotion-pipeline-env&gt;/
/flux-clsuter-role:  promotion-pipelines:env-init:&lt;project&gt;-flux/
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>6510</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/ns-opt/
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>6480</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/has-ns/
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>470</x>
      <y>6500</y>
      <w>370</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/待独占锁侯, 判断k8s内是否已存在env-namespace/
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>6620</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/git-clone/
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>6590</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/fetch-manifest-repo/
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>480</x>
      <y>6500</y>
      <w>390</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/仅在 不存在 "任一期望" ns时继续/
/lock名:  &lt;promotion-name&gt;.&lt;env-version&gt;.&lt;env&gt;.env-init/
/owner名:  env-init/
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>6690</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/git-add/
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>6660</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/create-env-config/
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>470</x>
      <y>6690</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/将add内资源 放入manifest-repo/
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>6760</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/ns-opt/
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>6730</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/create-ns/
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>6830</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/flux/
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>6800</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/init-flux-env/
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>470</x>
      <y>6820</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/部署flux到env-namespace/
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>6900</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/gitea/
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>470</x>
      <y>6900</y>
      <w>310</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/将flux ssh-public-key 部署到manifest-repo/
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>6870</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/init-deploy-key/
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>6390</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.6
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>310</x>
      <y>6400</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=15
_/pipeline/_
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>6540</y>
      <w>30</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.6
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>5530</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.1
style=autoresize
valign=center
halign=center
fontsize=18
/env-init/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>5530</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
lw=.1

group=6</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>5500</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/env-init/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>670</x>
      <y>5500</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/&lt;run&gt;-env-init/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>5650</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/gitea/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>5620</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/ask/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>460</x>
      <y>5640</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/询问用户 是否部署/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>470</x>
      <y>5640</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/由外部流水线 保证已创建issue/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>5720</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
_/none/_
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>5690</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/await-answer/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>460</x>
      <y>5710</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/等待用户响应/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>5800</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/tag-deploy-images/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>5830</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/kaniko/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>460</x>
      <y>5820</y>
      <w>310</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/在环境可用后, 将image, 打上环境期望tag/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>5960</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/flux-deploy-await/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>5930</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/await-deploy-success/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>6060</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/gitea/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>6030</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/notify-deploy-success/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>460</x>
      <y>6060</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/通知用户部署成功, 可进行手动测试/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>6130</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/padding/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>6100</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/await-manual-result/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>460</x>
      <y>6120</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/等待用户响应测试结果/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>6230</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/env-lock-release/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>6200</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/release-lock/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>5490</y>
      <w>30</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=..&gt;&gt;
lw=.6
// 等待
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>310</x>
      <y>5500</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=15
_/pipeline/_
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>440</x>
      <y>5560</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/由env-init pipeline保证不重复构建/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>440</x>
      <y>5560</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/初始化环境/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>460</x>
      <y>5710</y>
      <w>430</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/由env-selector cond实现等待候选/
/候选名:  &lt;promotion-name&gt;.&lt;env-version&gt;.&lt;env&gt;.menual-test/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>470</x>
      <y>5820</y>
      <w>420</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/由env-lock cond实现环境独占/
/lock名:  &lt;promotion-name&gt;.&lt;env-version&gt;.&lt;env&gt;.menual-test/
/owner名:  &lt;job-id&gt;/
-.
/期望tag:/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>530</x>
      <y>5950</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/等待部署完成/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>540</x>
      <y>5950</y>
      <w>560</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/查询promotion-pipeline-&lt;owner&gt;-&lt;project&gt;-&lt;promotion-name&gt;-&lt;version&gt;-&lt;env&gt;内/
/Deployments, DaemonSets, StatefulSets, CronJobs/
group=61</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>470</x>
      <y>6120</y>
      <w>490</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/padding名:  &lt;promotion-name&gt;.&lt;env-version&gt;.&lt;env&gt;.result.menual-test/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>520</x>
      <y>6220</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/释放环境/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>530</x>
      <y>6220</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/环境可用/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>6220</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.6
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>5730</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.3
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>5820</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
// 等待
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>5960</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.3
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>6050</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=..&gt;&gt;
lw=.6
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>6140</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.3
// 等待
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>5720</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
lw=.3
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>110</x>
      <y>5710</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=right
fontsize=15
/gitea-comment-notify/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>6130</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
lw=.3
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>110</x>
      <y>6120</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=right
fontsize=15
/gitea-comment-notify/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>480</x>
      <y>6820</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/flux部署项目实例后 通知/
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>6830</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
lw=.1
// 通知
group=9</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>3340</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/git-clone/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>3310</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/fetch-repo/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>480</x>
      <y>3320</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/获取项目/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>490</x>
      <y>3320</y>
      <w>350</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/到pipelines-pvc &lt;job&gt;/temporary/project-repo目录/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>3400</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/params/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>480</x>
      <y>3390</y>
      <w>400</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/依约定,拼接manifest-repo-url, manifest-repo-full-name/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>490</x>
      <y>3390</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/manifest-repo-url:  &lt;repo&gt;-&lt;manifest-suffix&gt;/
/manifest-repo-full-name:  &lt;repo&gt;-&lt;manifest-suffix&gt;/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>3580</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/promotion-name/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>3550</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/get-promotion-name/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>530</x>
      <y>3570</y>
      <w>400</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/由branch 找到promotion-name, 以触发特定pipelinerun/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>540</x>
      <y>3570</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/promotion-name =&gt; pipeline name/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>3660</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/gitea/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>480</x>
      <y>3640</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/初始化Issue/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>490</x>
      <y>3640</y>
      <w>390</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/title:  &lt;repo&gt;-&lt;promotion-name&gt;-&lt;env-version&gt;-pipeline/
/由gitea Task保证不重复创建同名issue/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>3750</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.1
style=autoresize
valign=center
halign=center
fontsize=18
/&lt;promotion-name&gt;/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>3750</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
lw=.1

group=3</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>3630</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/init-issue/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>3720</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/trigger/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>420</x>
      <y>3780</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/触发特定pipelinerun/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>3290</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.6
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;30.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>3330</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.6
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;30.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>3410</y>
      <w>30</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.6
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>300</x>
      <y>3300</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=15
_/pipeline/_
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>3260</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.8
style=autoresize
valign=center
halign=center
fontsize=18
/branch-push-pipeline-wrapper/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>6310</y>
      <w>1120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.1</panel_attributes>
    <additional_attributes>10.0;10.0;1100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>7020</y>
      <w>1120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.1</panel_attributes>
    <additional_attributes>10.0;10.0;1100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>3210</y>
      <w>1120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=.6</panel_attributes>
    <additional_attributes>10.0;10.0;1100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>4940</y>
      <w>1120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.1</panel_attributes>
    <additional_attributes>10.0;10.0;1100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>5460</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.8
style=autoresize
valign=center
halign=center
fontsize=18
/manual-test/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>2370</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.8
style=autoresize
valign=center
halign=center
fontsize=18
/promotion-config-convert/
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>290</x>
      <y>2410</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=15
_/clusterTask/_
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>420</x>
      <y>2410</y>
      <w>370</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=17
/1. 仅处理期望分支内的配置文件  (默认: master)/
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>440</x>
      <y>2410</y>
      <w>290</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=.1
style=autoresize
valign=center
halign=left
fontsize=16

-
/配置文件: git:/pipeline.promotion-*.yaml/
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>420</x>
      <y>2480</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/2. 验证配置内容/
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>440</x>
      <y>2480</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lw=.1
style=autoresize
valign=center
halign=left
fontsize=16

-
/1.仅可使用taskRef, 引用释放的Task/
/2.不可指定Task type/
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>420</x>
      <y>2570</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/3. 创建Pipeline/
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>440</x>
      <y>2570</y>
      <w>480</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lw=.1
style=autoresize
valign=center
halign=left
fontsize=16

-
/1.name/
/2.labels:promotion-pipelines/custom-config: 为自定义pipeline配置/
/3.annotations:promotion-pipelines/branch-pattern:  作用的分支/
-.
/4.将配置内tasks, 转换为Pipline内tasks/
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>2440</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.9
fontsize=12
fg=red

/pipeline name == promotion-name/
group=10</panel_attributes>
    <additional_attributes>90.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>460</x>
      <y>2680</y>
      <w>420</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lw=.1
style=autoresize
valign=center
halign=left
fontsize=16
/a. taskRef.name=auto-test  =&gt; 构建pipelinerun-apply task/
-.
/1.依配置内容创建内部pipeline/
/    name =&gt; name/
/    pipelineSpec =&gt; spec/
/2.将内部pipeline, 设置到pipelinerun-apply pipelineRef/
-..
/3.加入默认workspaces,params, 到pipelinerun-apply spec/
/4.依配置内容追加pipelinerun-apply params/
/    pipelineRun =&gt; params/
-
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>460</x>
      <y>2970</y>
      <w>440</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lw=.1
style=autoresize
valign=center
halign=left
fontsize=16
/d. taskRef.name=manual-test  =&gt; 构建pipelinerun-apply task/
-.
/  pipelineRef: manual-test/
/  params.env: params.env/
-
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>460</x>
      <y>3050</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lw=.1
style=autoresize
valign=center
halign=left
fontsize=16
/e. other  =&gt; 处理成CluasterTask/
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>2320</y>
      <w>1120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.6</panel_attributes>
    <additional_attributes>10.0;10.0;1100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>3500</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/promotion-config-convert/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>580</x>
      <y>3490</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/更新配置成promotion-pipeline/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>3470</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/update-promotion-pipeline/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>590</x>
      <y>3490</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/仅当前&lt;branch&gt;==master时更新/
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>5420</y>
      <w>860</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.1</panel_attributes>
    <additional_attributes>10.0;10.0;840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>4580</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.1
style=autoresize
valign=center
halign=center
fontsize=18
/env-init/
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>4580</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
lw=.1

group=5</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>4550</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/env-init/
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>670</x>
      <y>4550</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/&lt;run&gt;-env-init/
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>4680</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/tag-deploy-images/
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>4710</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/kaniko/
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>460</x>
      <y>4700</y>
      <w>310</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/在环境可用后, 将image, 打上环境期望tag/
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>4850</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/flux-deploy-await/
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>4820</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/await-deploy-success/
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>4540</y>
      <w>30</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
// 等待
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>310</x>
      <y>4550</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=15
_/pipeline/_
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>440</x>
      <y>4610</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/由env-init pipeline保证不重复构建/
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>440</x>
      <y>4610</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/初始化环境/
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>470</x>
      <y>4700</y>
      <w>420</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/由env-lock cond实现环境独占/
/lock名:  &lt;promotion-name&gt;.&lt;env-version&gt;.&lt;env&gt;.env-deploy/
/owner名:  &lt;job-id&gt;/
-.
/期望tag:/
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>530</x>
      <y>4840</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/等待部署完成/
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>4580</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/pipelinerun-apply/
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>4470</y>
      <w>350</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.1</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>650</x>
      <y>4230</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=22
/*. . .*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>4220</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.1
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>4220</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.1
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>4410</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>810</x>
      <y>4430</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/需手动释放环境/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>800</x>
      <y>4430</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/以env-release释放/
/以使环境可用/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>4510</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.8
style=autoresize
valign=center
halign=center
fontsize=18
/env-deploy/
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>180</x>
      <y>1980</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=15
_/clusterTask/_
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>290</x>
      <y>1980</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=17
/1. 不存在指定namespace, 自动创建/
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>310</x>
      <y>1980</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=.1
style=autoresize
valign=center
halign=left
fontsize=16

-
/需赋予namespaces get权限/
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>1940</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.8
//style=autoresize
valign=center
halign=center
fontsize=18
/flux/
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>760</x>
      <y>1970</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lw=.1
style=autoresize
valign=center
halign=left
fontsize=16
/参数/
-
/gitUrl,  gitPaths/
*/env/*
/ns, manifestGen/
*/clusterRole/*
/httpRegistry/
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>290</x>
      <y>2200</y>
      <w>350</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=17
/4. git-user: robot/
/    git-email: robot@users.noreply.github.com/
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>290</x>
      <y>2140</y>
      <w>440</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=17
/3. 每次执行此Tsak时, 由ssh-keyscan获取git-server 公钥/
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>310</x>
      <y>2140</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=.1
style=autoresize
valign=center
halign=left
fontsize=16

-
/∴ gitUrl需为SSH/
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>290</x>
      <y>2040</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=17
/2. 在指定namespace内, 部署flux/
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>310</x>
      <y>2040</y>
      <w>360</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lw=.1
style=autoresize
valign=center
halign=left
fontsize=16

-
/flux:  Secret,Deployment,Service,ServiceAccount/
-..
/需赋予相应资源get,create权限/
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>320</x>
      <y>2220</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=.1
style=autoresize
valign=center
halign=left
fontsize=16

-
/每次执行此Task时, 自动生成用户公私钥对/
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>2060</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.1
group=62</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>2050</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.1
group=62</panel_attributes>
    <additional_attributes>10.0;50.0;80.0;10.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>690</x>
      <y>2090</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=.1
style=autoresize
valign=center
halign=left
fontsize=16
/已移除由fluxctl install生成的默认role/
/而绑定此指定role/
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>900</x>
      <y>2020</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lw=.1
style=autoresize
valign=center
halign=left
fontsize=16
/flux git-tag/
group=62</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>1870</y>
      <w>1120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=.6</panel_attributes>
    <additional_attributes>10.0;10.0;1100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>2020</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.1
group=62</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>460</x>
      <y>2850</y>
      <w>490</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lw=.1
style=autoresize
valign=center
halign=left
fontsize=16
/b. taskRef.name=env-deploy  =&gt; 构建pipelinerun-apply task/
-.
/  pipelineRef: env-deploy/
/  params.env: params.env/
-
/c. taskRef.name=env-release  =&gt; 处理成ClusterTask + params参数/
/   'owner-name : &lt;job-id&gt;': params.owner-name/
-
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>2690</y>
      <w>500</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
lw=.1
group=10</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>6940</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/release-lock/
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>6970</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/env-lock-release/
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>530</x>
      <y>6960</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/env-init任务可继续/
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>520</x>
      <y>6960</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/释放锁/
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>320</x>
      <y>6960</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=right
fontsize=14
fg=red
/finally/
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>320</x>
      <y>6220</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=right
fontsize=14
fg=red
/finally/
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>440</x>
      <y>3060</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=.1
style=autoresize
valign=center
halign=left
fontsize=16

-.
/5.将配置内finally, 转为换Pipeline内finally/
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>460</x>
      <y>3100</y>
      <w>490</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lw=.1
style=autoresize
valign=center
halign=left
fontsize=16
/a. taskRef.name=env-deploy =&gt; error/
/b. taskRef.name=manual-test =&gt; error/
-
/c. taskRef.name=env-release =&gt; 处理成ClusterTask + params参数/
/d. other  =&gt; 处理成CluasterTask/
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>1610</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=18
/promotion-pipeline-&lt;owner&gt;-&lt;project&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>310</x>
      <y>1650</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.1
style=autoresize
valign=center
halign=left
fontsize=16
/部署promotion-pipelines所需内容/
-
/部署/运行&lt;promotion-pipeline&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>1740</y>
      <w>620</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=18
/promotion-pipeline-&lt;owner&gt;-&lt;project&gt;-&lt;promotion-name&gt;-&lt;version&gt;-&lt;env&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>1640</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
r1=/1/
r1pos=0,-30
r2=/*/
r2pos=1,30</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>310</x>
      <y>1780</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.1
style=autoresize
valign=center
halign=left
fontsize=16
/部署/运行&lt;flux&gt;/
-
/部署/运行&lt;项目服务实例&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>1560</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=.1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>340</x>
      <y>1550</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/install.sh/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>430</x>
      <y>1540</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=.1
style=autoresize
valign=center
halign=left
fontsize=15
/ClusterTask, 基础pipeline, eventlistener/
/完善gitea环境 (仓库,资源库,robot,webhook)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>170</x>
      <y>1410</y>
      <w>480</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.1
style=autoresize
valign=center
halign=left
fontsize=15
/ns:  [a-z0-9]([-a-z0-9]*[a-z0-9])?/
/endpoints:  [a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1750</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.9
fontsize=14
fg=red
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>1480</y>
      <w>1120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.6</panel_attributes>
    <additional_attributes>10.0;10.0;1100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>0</x>
      <y>1490</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=22
/namespace/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>940</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=18
/pipeline/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>110</x>
      <y>970</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=15
_/serviceaccount/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>940</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=18
/git-ssh/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>270</x>
      <y>970</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=15
_/secret (ssh-auth)/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>940</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
r2=/1/
r2pos=15,0</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>190</x>
      <y>840</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=15
/pipelineruns,taskruns/
-
/create, list, get/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>830</y>
      <w>40</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
r2=/1/
r2pos=0,25</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>940</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=18
/gitea-user-token/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>540</x>
      <y>970</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=15
_/secret/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>1080</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=18
/env-init/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>100</x>
      <y>1110</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=15
_/serviceaccount/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>1080</y>
      <w>310</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=18
/promotion-pipelines:env-init:flux-init/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>290</x>
      <y>1110</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=15
_/clusterrole/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>1150</y>
      <w>340</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=18
/promotion-pipelines:env-init:&lt;projec&gt;-flux/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>1080</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
r2=/1/
r2pos=15,0</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>1090</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
r2=/*/
r2pos=15,3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;70.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>1270</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.3
style=autoresize
valign=center
halign=center
fontsize=18
/flux/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>650</x>
      <y>1300</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=15
_/serviceaccount/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>1260</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.6
//style=autoresize
//valign=center
halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>620</x>
      <y>1230</y>
      <w>370</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=13
/ns: promotion-pipeline-&lt;promotion-name&gt;-&lt;version&gt;-&lt;env&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>790</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=18
/owner-config/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>750</x>
      <y>820</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=15
_/configMap/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>880</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=18
/ower-token/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>750</x>
      <y>910</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=15
_/secret/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>850</x>
      <y>770</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/git-server-http/
/git-server-ssh/
/owner/
/type (user/org)/
/robot/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>830</x>
      <y>880</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/token/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>770</y>
      <w>250</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.6
valign=center
halign=center
fontsize=18
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>710</x>
      <y>740</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=13
/ns: &lt;current&gt;  (执行./build.sh的ns)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>970</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=18
/robot-keys/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>750</x>
      <y>1000</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=15
_/secret/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>830</x>
      <y>960</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/token/
/ssh-private-key/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>200</x>
      <y>760</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=15
/namespaces/
-
/create, list, get/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>740</y>
      <w>90</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lw=.1
r1=/内部权限/
r1pos=-65,0</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>280</x>
      <y>1180</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=15
_/clusterrole/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>600</x>
      <y>1060</y>
      <w>500</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.3
style=autoresize
valign=center
halign=left
fontsize=15
/get:  namespaces/
/get, create:  deployments, services, configmaps, secrets, serviceaccounts/
/get, create:  rolebindings/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>360</x>
      <y>840</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=15
/endpoints/
-
/create, get, list, delete/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>1230</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lw=.1
r1=/项目权限/
r1pos=-65,0</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>690</y>
      <w>1120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.6</panel_attributes>
    <additional_attributes>10.0;10.0;1100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>150</x>
      <y>840</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=15
_/role/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>120</x>
      <y>760</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=15
_/clusterrole/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>630</x>
      <y>1150</y>
      <w>370</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/默认: rbac.authorization.k8s.io/aggregate-to-edit: true/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>1180</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.3
r1=/1/
r1pos=0,-25
r2=/*/
r2pos=15,3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;190.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>1370</y>
      <w>1120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.6</panel_attributes>
    <additional_attributes>10.0;10.0;1100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>740</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=18
/promotion-pipelines:pipeline/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>810</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=18
/pipeline/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>440</x>
      <y>50</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/create-repo/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>80</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/gitea/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>530</x>
      <y>60</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/创建项目仓库,资源仓库/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>540</x>
      <y>60</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/params:  /
/  git-server-http/
/  owner, type,  repo-name/
/  repo-owner-oken/
-..
/默认robot:  &lt;repo-name&gt;-robot/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>560</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/gitea/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>440</x>
      <y>530</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/add-collaborator/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>530</x>
      <y>550</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/将robot加入项目仓库,资源仓库/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>220</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/gitea/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>440</x>
      <y>190</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/add-webhook/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>530</x>
      <y>220</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/将event-listener置为资源仓库webhook/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>540</x>
      <y>550</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/赋于robot权限 (资源仓库:admin权限)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>640</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/gitea/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>300</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/gitea/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>440</x>
      <y>270</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/create-robot/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>530</x>
      <y>290</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/创建专属于项目的robot/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>370</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/gitea/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>530</x>
      <y>370</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/创建robot token/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>440</x>
      <y>340</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/create-robot-token/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>430</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/init-robot-secret/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>570</x>
      <y>430</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/创建所需Secret/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>440</x>
      <y>400</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/init-robot-secret/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>280</y>
      <w>30</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>30</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;30.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>110</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>0</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.8
style=autoresize
valign=center
halign=center
fontsize=18
/add-project/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>350</x>
      <y>40</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=15
_/pipeline/_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>4260</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.1
/query/</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>4330</y>
      <w>40</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.1
</panel_attributes>
    <additional_attributes>20.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>540</x>
      <y>4840</y>
      <w>560</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lw=.16
style=autoresize
valign=center
halign=left
fontsize=15

-
/查询promotion-pipeline-&lt;owner&gt;-&lt;project&gt;-&lt;promotion-name&gt;-&lt;version&gt;-&lt;env&gt;内/
/Deployments, DaemonSets, StatefulSets, CronJobs/
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>310</x>
      <y>760</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=15
/pods/
-
/list, get/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>380</x>
      <y>760</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=center
fontsize=15
/pods/portforward/
-
/create/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>800</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lw=.1
fontsize=13
m1=/查询flux部署结果/</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>490</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=center
fontsize=16
/gitea/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>530</x>
      <y>480</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/将创建的公钥 配置到robot/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>440</x>
      <y>460</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/add-robot-public-key/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>240</x>
      <y>1610</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lw=.1
style=autoresize
valign=center
halign=left
fontsize=15
/默认 =&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>590</x>
      <y>1690</y>
      <w>300</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lw=.1
style=autoresize
valign=center
halign=center
fontsize=15
/  ...-&lt;promotion-name&gt;-&lt;version&gt;-&lt;env&gt; /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>780</x>
      <y>6440</y>
      <w>310</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=12
fg=red
/默认: &lt;current-ns&gt;-&lt;promotion-name&gt;-&lt;version&gt;-&lt;env&gt;/
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>5180</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/await-flux-deploy/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>5220</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>5210</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.1
/query/</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>5280</y>
      <w>40</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
lw=.1
</panel_attributes>
    <additional_attributes>20.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>5180</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lw=.6</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>4850</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
lw=.3
// 等待
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
