apiVersion: tekton.dev/v1beta1
kind: ClusterTask
metadata:
  name: env-lock-release
spec:
  params:
    - name: url
      default: https://kubernetes.default

    - name: lock-name
      description:  删除指定名称的endpoint
    - name: owner-name
      description:  删除指定名称的endpoint

  steps:
    - name: release
      image: inner-docker-registry:5000/lachlanevenson/k8s-kubectl
      imagePullPolicy: IfNotPresent 
      script: |
        url=$(params.url)
        ca=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt
        token=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)
        namespace=$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace)

        kubectl="kubectl -s=$url --certificate-authority=$ca --token=$token -n $namespace"

        
        lockName=env-lock.$(params.lock-name)
        ownerName=$(params.owner-name)
        
        $kubectl delete endpoints -l \ promotion-pipelines/env-lock-cond.lock-name="${lockName}",\
        promotion-pipelines/env-lock-cond.owner-name="${ownerName}"
