apiVersion: tekton.dev/v1beta1
kind: ClusterTask
metadata:
  name: env-selector-set
spec:
  params:
    - name: url
      default: https://kubernetes.default

    - name: selector-name
    
    - name: selector
      description:  选中为指定名称
      
    - name: pass
      description: 是否同意. false立即结束
      default: "true"

  steps:
    - name: set
      image: inner-docker-registry:5000/lachlanevenson/k8s-kubectl
      imagePullPolicy: IfNotPresent 
      script: |
        url=$(params.url)
        ca=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt
        token=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)
        namespace=$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace)
        
        kubectl="kubectl -s=$url --certificate-authority=$ca --token=$token -n $namespace"
        
        
        name=env-selector.$(params.selector-name)
        
        status="pass"
        if test '$(params.pass)' != "true"; then
          status="fail"
        fi
        decision="$(params.selector) ${status}"
        
        $kubectl annotate endpoints ${name} selector="${decision}" --overwrite
