apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: promotion-pipelines:env-init:flux-init
rules:
- apiGroups:
  - ""
  resources:
  - namespaces
  verbs:
  - get
- apiGroups:
  - ""
  - apps
  resources:
  - deployments
  - services
  - configmaps
  - secrets
  - serviceaccounts
  verbs:
  - get
  - create
- apiGroups:
  - rbac.authorization.k8s.io
  resources:
  - rolebindings
  verbs:
  - get
  - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: promotion-pipelines:env-init:flux-init
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: promotion-pipelines:env-init:flux-init
subjects:
- kind: ServiceAccount
  name: env-init
  namespace: ${NAMESPACE}
---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: promotion-pipelines:env-init:${PROJECT_STANDARD_NAME}-flux
aggregationRule:
  clusterRoleSelectors:
  - matchLabels:
      rbac.authorization.k8s.io/aggregate-to-edit: "true"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: promotion-pipelines:env-init:${PROJECT_STANDARD_NAME}-flux
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: promotion-pipelines:env-init:${PROJECT_STANDARD_NAME}-flux
subjects:
- kind: ServiceAccount
  name: env-init
  namespace: ${NAMESPACE}
