apiVersion: v1
data:
  common-kustomization.yaml: |-
    apiVersion: kustomize.config.k8s.io/v1beta1
    kind: Kustomization
    bases:
    - ../../common
    #resources:
    #- deploy.yaml
  env-.flux.yaml: "version: 1\r\npatchUpdated:\r\n  generators:\r\n  - command: kustomize
    build .\r\n  patchFile: resources.path"
  env-kustomization.yaml: "apiVersion: kustomize.config.k8s.io/v1beta1\r\nkind: Kustomization\r\nbases:\r\n-
    ../common\r\n\r\nnamespace: ${NAMESPACE}"
  script.sh: |
    srcRootPath=$1
    monitoredPath=$1/$2
    deployedNamesapce=$3

    function cpResoruces() {
      local type=$1
      local length=$(( ${#type} + 1 ))
      local path=$2
      for f in ${type}-*.yaml; do
        cp ${f} ${path}/${f:${length}}
      done
    }


    mkdir ${monitoredPath} -p
    cpResoruces env ${monitoredPath}

    for f in ${monitoredPath}/*.yaml; do
      sed -e "s/\${NAMESPACE}/${deployedNamesapce}/g" ${f}
    done


    commonPath=${monitoredPath}/../common
    if test ! -d ${commonPath} && mkdir ${commonPath}; then
      cpResoruces common ${commonPath}
    fi
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: env-add-resources
